SWIFT-СПФС.xaml

<Window x:Class="SWIFT_СПФС.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWIFT_СПФС"
        mc:Ignorable="d"
        Title="SWIFT-СПФС" Height="700" Width="1300"
        Icon="pack://siteoforigin:,,,/Icons/icons8-денежные-переводы-онлайн-48.png"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0">
            <MenuItem Header="Работа">
                <MenuItem Header="Запуск обработки файлов" Name="StartItem" Click="Start_Timer">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-воспроизведение-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Остановка обработки файлов"  Name="StopItem" Click="Stop_Timer">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-стоп-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Отправить в SWIFT" Click="Button_ToSWIFT">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-земной-шар-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Отправить в СПФС RU" Click="Button_ToSPFSru">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-российская-федерация-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Отправить в СПФС BY" Click="Button_ToSPFSby">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-беларусь-48.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Открыть документ" Click="Button_Click_Document" >
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-документ-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Button_Click_Exit">
                    <MenuItem.Icon>
                        <Image Source="pack://siteoforigin:,,,/Icons/icons8-выход-50.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки" Click="Button_Click_Settings" ></MenuItem>
        </Menu>


        <ToolBar Grid.Row="1" Background="#FFCAE9F5">
            <Button Name="StartButton" Click="Start_Timer">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-воспроизведение-50.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Запуск обработки файлов
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Name="StopButton" Click="Stop_Timer" IsEnabled="False">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-стоп-50.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Остановка обработки файлов
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button Click="Button_ToSWIFT">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-земной-шар-50.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Отправить в SWIFT
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="Button_ToSPFSru">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-российская-федерация-48.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Отправить в СПФС RU
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="Button_ToSPFSby">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-беларусь-48.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Отправить в СПФС BY
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Click="Button_Click_Document">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-документ-50.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Открыть документ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Separator />
            <Button  Click="Button_Click_Settings">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-настройки-50.png" />
                <Button.ToolTip>
                    <ToolTip>
                        Настройки
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <Grid Grid.Row="2" Margin="10,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.4" />
                <ColumnDefinition Width="22"/>
                <ColumnDefinition Width="23.6"/>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Margin="0,3,129.8,-1" Grid.ColumnSpan="4">Период с</TextBlock>
            <DatePicker Name="datePickerFrom" Grid.Column="3" Width="110" DisplayDate="2021-2-10" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="From_SelectedDatesChanged" Margin="10.6,0,9.8,0"/>
            <TextBlock Grid.Column="4" Margin="0.2,3,130,-1" Grid.ColumnSpan="2">по</TextBlock>
            <DatePicker Name="datePickerTo" Grid.Column="5" Width="110" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="To_SelectedDatesChanged" Margin="10.4,0,10,0"/>
            <TextBlock Name="StartStop" Grid.Column="6" HorizontalAlignment="Right" Margin="0,0,40,0" Text="" VerticalAlignment="Center"/>
            <Button Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="24" Background="#FFFF" BorderThickness="0" Click="Refresh">
                <Image Source="pack://siteoforigin:,,,/Icons/icons8-обновить-50.png" Height="20" Width="20"/>
                <Button.ToolTip>
                    <ToolTip>
                        Обновить
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </Grid>

        <DataGrid x:Name="FilesGrid" Grid.Row="3" AutoGenerateColumns="False" Grid.RowSpan="2" RowBackground="#FFE0E5E5" AlternatingRowBackground="#FFCAE9F5" IsReadOnly="True" Margin="5,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="id" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FiledateTime, StringFormat=dd.MM.yyyy HH:mm:ss}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Время создания
                            <LineBreak/>документа
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SysFrom}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Система
                            <LineBreak/>вход
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SysTo}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Система
                            <LineBreak/>выход
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MsgCode}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Формат
                            <LineBreak/>сообщения
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MsgRef}" Header="Референс"/>
                <DataGridTextColumn Binding="{Binding SenderSWIFT}" Header="Отправитель"/>
                <DataGridTextColumn Binding="{Binding ReceiverSWIFT}" Header="Получатель"/>
                <DataGridTextColumn Binding="{Binding ValueDate}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Дата
                            <LineBreak/>валютирования
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Curr}" Header="Валюта"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Сумма"/>
                <DataGridTextColumn Binding="{Binding Payer}" Header="Плательщик"/>
                <DataGridTextColumn Binding="{Binding FileName}">
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Входящий
                            <LineBreak/>файл
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FileNameOutput}" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextAlignment="Center">
                            Исходящий
                            <LineBreak/>файл
                        </TextBlock>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="Состояние"/>
                <DataGridTextColumn Binding="{Binding ErrorText}" Header="Текст ошибки"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="Processed" Grid.Row="5" Margin="10,0,0,10" Text="" VerticalAlignment="Bottom"/>
        <TextBlock Name="Errors" Grid.Row="5" Margin="135,0,0,10" Text="" VerticalAlignment="Bottom"/>
    </Grid>
</Window>